<!DOCTYPE html>
<html>

<head>
<meta name="Keywords" content="CIW, Web Foundations Associate, Example"/>
<meta name="Description" content="Simple XHTML web form page for crochet site"/>
<meta charset="utf-8"/>
<LINK rel="stylesheet"  type="text/css" href="Crochet_Web_Form.css">
<title>Crochet Web Form</title>
</head>

<body>

<h1>Learn More</h1>

<form
method="post"
action="http://ss1.ciwcertified.com/cgi-bin/process.pl">

Enter Your Name: <input type="text" name="Name" size="41"/>
<br/>
<br/>
Enter Your E-mail:<input type="text" name="Email" size="41"/>
<br/>
<br/>
Enter Your Password: <input type="text" name="Password" size="41"/>
<br/>
<br/>
Should we add you to our mailing list?<br/>
<input type="radio" name="AddToList" value="yes" checked="checked"/>Yes
<input type="radio" name="AddToList" value="no"/>No
<br/>
<br/>

What crafts have you done? (check all that apply):<br/>
<input type="checkbox" name="Crochet"/> Crochet<br/>
<input type="checkbox" name="knitting"/> knitting<br/>
<input type="checkbox" name="sewing"/> sewing<br/>
<br/>
<br/>

How often would you like to receive an e-mail from Crochet is a Creative and Fun Therapy Technique? <br/>
<select name="EmailFreq">
<option>Once a week</option>
<option>Once or twice a month </option>
<option>Once a month </option>
<option value="Remove">Never </option>
</select>
<br/>
<br/>

Where would you like to learn crochet? (choose all that apply):
<br/>
<select name="crochet" multiple="multiple" size="4">
<option>At Home</option>
<option>At a Store</option>
<option>At Work</option>
<option>At the Mall</option>
<option>At a Community Center</option>
</select>
<br/>
<br/>

Comments:<br/>
<textarea name="comments" cols="30" rows="3">
for comments please type
</textarea>
<br/>
<br/>
Please submit a file:<br>
<input type="file" name="datafile" size="40">
<br/>
<br/>

<input type="submit"/>
<input type="reset"/>

</form>

<footer>
<blockquote>
<a href="crochet_Yarn_Types.html">Crochet Yarn</a> | <a href="Crochet_Hook_Sizes.html">Crochet Hooks</a> | <a href="#crochet-therapy">Corchet Therapy Home</a>
<a href="Crochet_Web_From.html">Learn More</a> | <a href="crochet_classes.html">Classes</a>
<br/><br/> &copy; 2017 Crochet is a Creative and Fun Therapy Technique!
</blockquote>
</footer>

</body>
</html>








